<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS WEB real</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }
        header ul {
            margin: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
        }

        header ul li {
            display: inline-block;
            margin: 0 10px;
        }

        header ul li a {
            color: #fff;
            text-decoration: none;
        }

        a {
        text-decoration: none;
        color: #333;
        }
    </style>
</head>
<body>
	<header>
		<h1>ITS WEB 을 만들어 보아요</h1>
			<ul>
				<li><a href="#">Home<링크를 걸어주세요></a></li> 
				<li><a href="#">Blog<링크를 걸어주세요></a></li>
				<li><a href="#">Contact<링크를 걸어주세요></a></li>
			</ul>
	</header>
	<main>
			<h2>Recent Posts</h2>
			<li>!를 누르신뒤 tab키를 누르시면 html 환경이 만들어져요</li>
    <li>live server를 이용해서 하시면 더 빠르게 할수가 있어요</li>
    <ul>
        <a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/a">mdn</a><br>
        <a href="https://www.naver.com">네이버</a><br>
        <a href="https://www.apple.com/kr/iphone/?afid=p238%7CbE2kDt2i_mtid_209254jz40384&cid=wwa-kr-kwna-iphone-Brand-iPhone-Evergreen-">iPhone</a>
      </ul>
      <h2>About Me</h2>
      <p >저도 <strong>html</strong>과 <strong>css</strong>를 잘 다루진 않지만 열심히 해서 잘하도록 해보겠습니다.</p>
        <h3><font color = "red" >추가할 수 있는</font><font color = "blue"> 서비스</font>이란?</h3>
        <ol>
            <li>사용자 평가 및 리뷰</li>
            <li>요리 종류, 위치, 가격 범위 등을 기반으로 검색 기능.</li>
            <li>사용자가 자신의 음식 목록 및 권장 사항을 만들고 공유할 수 있는 기능</li>
            <li>레스토랑, 카페, 바에 대한 마커가 있는 대화형 지도</li>
            <li>음식과 음료에 대한 사용자 생성 사진 및 비디오</li>
            <li>배송 및 예약 서비스와 통합</li>
            <li>메뉴 항목, 시간, 연락처 정보 등이 포함된 심층 레스토랑 프로필</li>
            <li>친구들과 음식 경험을 공유하기 위한 소셜 미디어 플랫폼과의 통합.</li>
        </ol>
        
</body>
</html>
